# Define ENV variables for test environment
TRIVIA_HANAMI_DATABASE_URL="postgres://localhost/trivia_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f7180ce44c6bac4304e3284781f2de4a049f59c24c91e15cd74ee453d3f5fdeb"
