# Define ENV variables for development environment
TRIVIA_HANAMI_DATABASE_URL="postgres://localhost/trivia_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8aeb2c76c42353b6635e78b90526932b9fe9519063032f3c81e7a8cfaac4fd47"
